<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href=".">
    <script type="module" src="curve-interpolator.js"></script>
    <script type="module" src="holds.js"></script>
    <script src="main.js"></script>
    <style>
        html {
            margin: 0;
            overflow: hidden;
        }

        body {
            display: block;
            position: relative;
            overflow: hidden;
            padding-top: 12px;
            margin: 0;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.1;
            justify-content: center;
            color: #666;
        }

        body #viewport {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 560px;
            height: 900px;
            /* overflow: hidden; */
        }

        .aircraft-selection-list {
            display: flex;
            justify-content: center;
            margin-bottom: 12px;
        }
        .aircraft-selector {
            width: 32px;
            height: 32px;
            background-size: cover;
            opacity: 0.5;
            transition: opacity 400ms ease-in-out;
            z-index: 100;
        }
        .aircraft-selector:hover, .aircraft-selector:active, .aircraft-selector[toggled] {
            opacity: 1.0;
        }

        .hold-selection-list {
            display: flex;
            justify-content: center;
            margin-bottom: 8px;
        }
        .hold-selector {
            display: flex;
            z-index: 100;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 8px;
            margin-right: 8px;
            padding: 4px;
            width: 64px;
            height: 64px;
            background-color: #dfdfdf;
            font-size: 12px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .hold-selector[toggled] {
            background-color: #efefef;
            color: #222;
        }

        .threat {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255,0,0,0.3);
            background-color: rgba(255,0,0,0.1);
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 800;
            width: 200px;
            height: 30px;
            margin: 8px auto;
            margin-bottom: 0;
            /* border: 1px solid red; */
        }

        .aircraft {
            position: absolute;
            z-index: 1;
            width: 32px;
            height: 32px;
            background-size: cover;
            transition: opacity 600ms cubic-bezier(0.45, 0, 0.55, 1);
            transform: translateZ(0);
            background-image: url('images/viper@2x.png');
        }
        .aircraft .number {
            position: absolute;
            bottom: 26px;
            right: -10px;
            font-size: 15px;
            transform: rotate(-45deg);
            transition: opacity 200ms;
            opacity: 0.3;
        }

        .aircraft .radar-cone {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            transform-origin: center center;
            transform: rotate(-225deg) translate(105.5px, 463px);
            /* Performance thing */
            backface-visibility: hidden;
            width: 600px;
            height: 300px;
        }
        .aircraft .radar-cone svg {
            width: 100%;
            height: 100%;
            /* stroke-width: 8; */
        }

        .aircraft .radar-cone svg .beam {
            stroke-width: 0.15;
        }

        .faded {
            opacity: 0;
            z-index: 0;
        }

        [hidden] {
            display: none;
        }
    </style>
</head>

<body>

    <div class="aircraft-selection-list">
        <div class="aircraft-selector" style="background-image: url(images/viper@2x.png)" onclick="toggleAndSetAircraft(this, this.style['background-image'])"></div>
        <div class="aircraft-selector" style="background-image: url(images/flanker@2x.png)" onclick="toggleAndSetAircraft(this, this.style['background-image'])"></div>
        <div class="aircraft-selector" style="background-image: url(images/tomcat@2x.png)" onclick="toggleAndSetAircraft(this, this.style['background-image'])"></div>
        <div class="aircraft-selector" style="background-image: url(images/hornet@2x.png)" onclick="toggleAndSetAircraft(this, this.style['background-image'])"></div>
        <div class="aircraft-selector" style="background-image: url(images/viggen@2x.png)" onclick="toggleAndSetAircraft(this, this.style['background-image'])"></div>
        <div class="aircraft-selector" style="background-image: url(images/gripen@2x.png)" onclick="toggleAndSetAircraft(this, this.style['background-image'])"></div>
        <div class="aircraft-selector" style="background-image: url(images/fishbed@2x.png)" onclick="toggleAndSetAircraft(this, this.style['background-image'])"></div>
    </div>
    <div class="hold-selection-list">
        <div class="hold-selector" onclick="toggleAndSetHold(this, holds.twoShipOrbitGrinder, 1.3)">
            Orbit grinder
        </div>
        <div class="hold-selector" onclick="toggleAndSetHold(this, holds.twoShipOrbitGrinderCounter, 1.3)">
            Orbit grinder counter-rotating
        </div>
        <div class="hold-selector" onclick="toggleAndSetHold(this, holds.twoShipRacetrackGrinder, 1.0)">
            Racetrack grinder
        </div>
        <div class="hold-selector" onclick="toggleAndSetHold(this, holds.twoShipRacetrackGrinderCounter, 1.0)">
            Racetrack grinder counter-rotating
        </div>
    </div>
    <div class="hold-selection-list">
        <div class="hold-selector" onclick="toggleAndSetHold(this, holds.fourShipOrbitGrinder, 1.3)">
            Orbit grinder 4-ship
        </div>
        <div class="hold-selector" onclick="toggleAndSetHold(this, holds.fourShipRacetrackGrinderCross, 1.0)">
            Racetrack grinder 4-ship, cross
        </div>
        <div class="hold-selector" onclick="toggleAndSetHold(this, holds.fourShipRacetrackGrinderHook, 1.0)">
            Racetrack grinder 4-ship, hook
        </div>
        <div class="hold-selector" onclick="toggleAndSetHold(this, holds.crankGrinder, 1.0)">
            Kongo Crank Grinder 2000
        </div>
    </div>

    <div id="viewport">
    </div>

    <template id="aircraft-template">
        <div class="aircraft">
            <div class="number"></div>
            <div class="radar-cone">
                <svg width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 600 300">
                    <linearGradient id="linGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:rgba(0,0,0, 0.015)" />
                        <stop offset="90%" style="stop-color:rgba(0,0,0, 0.005)" />
                        <stop offset="100%" style="stop-color:rgba(0,0,0, 0.0)" />
                      </linearGradient>

                      <radialGradient id="radGrad" cy="0%" fy="0%" gradientUnits="userSpaceOnUse">
                        <stop offset="0" style="stop-color:rgba(0,0,0, 0.03)" />
                        <stop offset="90%" style="stop-color:rgba(0,0,0, 0.01)" />
                        <stop offset="100%" style="stop-color:rgba(0,0,0, 0.0)" />
                      </radialGradient>
                    <polygon points="300,0 800,300 -200,300" fill="url(#radGrad)" class="cone" />

                    <g class="beam-container" transform="translate(300,0)">
                        <polygon class="beam" points="-1,0, 1,0 5,300 -5,300" fill="url(#linGrad)" class="cone" />
                    </g>                    
                </svg>
            </div>
        </div>
    </template>

    <script type="module">
        import { twoShipOrbitGrinder, twoShipOrbitGrinderCounter, twoShipRacetrackGrinder, twoShipRacetrackGrinderCounter, fourShipOrbitGrinder, fourShipRacetrackGrinderCross, fourShipRacetrackGrinderHook, crankGrinder } from './holds.js'
        window.toggleAndSetHold = toggleAndSetHold;
        window.toggleAndSetAircraft = toggleAndSetAircraft;
        window.holds = { twoShipOrbitGrinder, twoShipOrbitGrinderCounter, twoShipRacetrackGrinder, twoShipRacetrackGrinderCounter, fourShipOrbitGrinder, fourShipRacetrackGrinderCross, fourShipRacetrackGrinderHook, crankGrinder };

        let init = () => {
            const viewport = document.getElementById("viewport")
            const aircraftTemplate = document.getElementById("aircraft-template");
            initHolds(viewport, aircraftTemplate);
            document.querySelector(".aircraft-selector").click();
            document.querySelector(".hold-selector").click();
            startAnimationLoop();
        }
        init();

        export function toggleAndSetAircraft(element, aircraftUrl) {
            setToggled(element, ".aircraft-selector");
            setAllAircraftImage(aircraftUrl);
        }

        function toggleAndSetHold(element, hold, speedFactor) {
            setToggled(element, ".hold-selector");
            setHold(hold, speedFactor);
        }

        function setToggled(element, selector) {
            const all = document.querySelectorAll(selector)
            Array.from(all).forEach((other) => {
                other.removeAttribute("toggled");
            });
            element.setAttribute("toggled", true);
        }
    </script>
</body>